{
  "name": "scrollex",
  "version": "1.0.0",
  "description": "Nifty scroll events for jQuery used in the Professor Zumbi website.",
  "main": "scrollex.min.js",
  "repository": "https://github.com/professorzumbi/scrollex.git",
  "author": "Munair <munair@gmail.com>",
  "license": "MIT"
}
